# MONGO_URI=mongodb+srv://Rahiman:qzbqRBIxVtUVt9BD@cluster0.lyibm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://projexino3:7ONNtmyPzIQVQ56W@cluster0.hzldv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f4dbfea13a31bc75098a8061293b951a3a9e3fc735937b4a9ee7382e2cbdebd078ecdae2d894f6406bd99b62044165344fbb86455105a6c381e6b95799e98dc3


EMAIL_USER=hello@projexino.com
EMAIL_APP_PASSWORD=elfm vgre hqzc qftr

CLOUDINARY_CLOUD_NAME=dib9kutp6
CLOUDINARY_API_KEY=664276196667534
CLOUDINARY_API_SECRET=a6U69BQcROoyk8EzIqDLo_VG1WI
